<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="KGk-i7-Jjw" customClass="FollowPhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="JwT-Jn-LUA">
                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KEx-ty-kUC">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail_playbtn.png" id="obK-Jp-lkS">
                                <rect key="frame" x="70" y="5" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" id="5W4-ld-2gs">
                        <rect key="frame" x="107" y="0.0" width="106" height="106"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="owi-6F-tcF">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail_playbtn.png" id="kNx-qe-xMJ">
                                <rect key="frame" x="70" y="5" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" id="4ye-qX-nWj">
                        <rect key="frame" x="214" y="0.0" width="106" height="106"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L3y-uw-fPa">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail_playbtn.png" id="o3j-aT-mNa">
                                <rect key="frame" x="70" y="5" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" id="UZG-CC-8v9">
                        <rect key="frame" x="0.0" y="107" width="106" height="106"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="65n-JZ-y9y">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail_playbtn.png" id="eKC-3m-lE0">
                                <rect key="frame" x="70" y="5" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" id="HKZ-1c-qGe">
                        <rect key="frame" x="107" y="107" width="106" height="106"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="E20-gQ-Gz5">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail_playbtn.png" id="zmS-r5-CjH">
                                <rect key="frame" x="70" y="5" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" id="oef-AL-Jzh">
                        <rect key="frame" x="214" y="107" width="106" height="106"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lhd-qA-Bl1">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail_playbtn.png" id="SPz-hD-1kc">
                                <rect key="frame" x="70" y="5" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" id="nfJ-Xf-gw6">
                        <rect key="frame" x="0.0" y="214" width="106" height="106"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="u74-4z-2b8">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail_playbtn.png" id="ICd-o4-opN">
                                <rect key="frame" x="70" y="5" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" id="HVf-We-OtT">
                        <rect key="frame" x="107" y="214" width="106" height="106"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oLo-Dp-WWF">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail_playbtn.png" id="8NZ-g4-FTv">
                                <rect key="frame" x="70" y="5" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" id="oy0-48-YU5">
                        <rect key="frame" x="214" y="214" width="106" height="106"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QVk-3p-8o6">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail_playbtn.png" id="DMU-kI-1vE">
                                <rect key="frame" x="70" y="5" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="view1" destination="JwT-Jn-LUA" id="br8-de-lge"/>
                <outlet property="view1Button" destination="KEx-ty-kUC" id="KX4-KO-RDr"/>
                <outlet property="view1VideoIcon" destination="obK-Jp-lkS" id="xIv-Tg-RcY"/>
                <outlet property="view2" destination="5W4-ld-2gs" id="cbK-7o-Tpw"/>
                <outlet property="view2Button" destination="owi-6F-tcF" id="fh5-MD-NRS"/>
                <outlet property="view2VideoIcon" destination="kNx-qe-xMJ" id="r3f-hP-AsP"/>
                <outlet property="view3" destination="4ye-qX-nWj" id="QwV-W2-sNp"/>
                <outlet property="view3Button" destination="L3y-uw-fPa" id="08j-4A-TTJ"/>
                <outlet property="view3VideoIcon" destination="o3j-aT-mNa" id="w0v-UK-E7e"/>
                <outlet property="view4" destination="UZG-CC-8v9" id="bir-t0-UZO"/>
                <outlet property="view4Button" destination="65n-JZ-y9y" id="Ry0-ER-MHh"/>
                <outlet property="view4VideoIcon" destination="eKC-3m-lE0" id="xuv-rg-M0K"/>
                <outlet property="view5" destination="HKZ-1c-qGe" id="C6A-5f-s7U"/>
                <outlet property="view5Button" destination="E20-gQ-Gz5" id="iB3-L3-NPk"/>
                <outlet property="view5VideoIcon" destination="zmS-r5-CjH" id="l9V-y6-klc"/>
                <outlet property="view6" destination="oef-AL-Jzh" id="YlQ-0C-rBm"/>
                <outlet property="view6Button" destination="Lhd-qA-Bl1" id="bzQ-dr-rE4"/>
                <outlet property="view6VideoIcon" destination="SPz-hD-1kc" id="Bv0-89-Fro"/>
                <outlet property="view7" destination="nfJ-Xf-gw6" id="nc4-M8-f6Z"/>
                <outlet property="view7Button" destination="u74-4z-2b8" id="SWs-rt-8q0"/>
                <outlet property="view7VideoIcon" destination="ICd-o4-opN" id="Czm-DS-dAn"/>
                <outlet property="view8" destination="HVf-We-OtT" id="diT-xv-gXf"/>
                <outlet property="view8Button" destination="oLo-Dp-WWF" id="lF8-vx-LvE"/>
                <outlet property="view8VideoIcon" destination="8NZ-g4-FTv" id="GP4-uz-ArA"/>
                <outlet property="view9" destination="oy0-48-YU5" id="z4V-21-aTa"/>
                <outlet property="view9Button" destination="QVk-3p-8o6" id="3DI-6u-EiC"/>
                <outlet property="view9VideoIcon" destination="DMU-kI-1vE" id="tT3-tO-0U0"/>
            </connections>
            <point key="canvasLocation" x="214" y="366"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="thumbnail_playbtn.png" width="27" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
